# UX e UI Desing

Gabriel Luiz São Marcos
Appratico Tecnologia
gabriel.marcos@appratico.com
linkedin.com/in/gabriel-luiz-são-marcos
30 Julho 2021

##  
.image UXUI/uiuxbanner.jpg

## O que é UX e UI? 

- UX significa User Experience, ou Experiência do Usuário, em português. 

Estratégia cujas ações buscam não só entregar o melhor conteúdo, mas garantir que ele seja aproveitado da forma mais agradável possível. 

Em um site ou app o UX passa por um um design responsivo, organizado e intuitivo.

- Já a sigla UI significa User Interface, podendo ser traduzida como a Interface do Usuário. 

Trata-se de uma área voltada para criação de interfaces.



##  Quais são suas responsabilidades?

UX desing - Responsavel pela relação usuário e produto.

- Identificar se o produto é pratico para seus usuários
- Identificar publico alvo/persona e suas necessidades
- Aplicação de testes e solicitação de alterações
- Desenvolver diferentes possibilidades que impactam positivamente os usuários

## UI desing - Responsável pela criação de interfaces

- Podendo ser elas visuais ou audiovisuais 
- Criação de interfaces junto a equipe de desing seja elas web ou app.
- Criação de guias para os engenheiros de software programarem o produto final.

## Quais ferramentas utilizam?

- UX desing utiliza ferramentas para análise de comportamento
- São elas: Google Analytics, Hotjar, Google Optimizem, Google Tagmanager, SEO Certo(KingHost) e H.E.A.R.T 

- UI desing utiliza ferramentas de desing 
- São elas: Sketch, Figma, Adobe XD, Invision Studios, UXPin, Framer X e Proto.io

.image UXUI/gouxui.png

##  Qual a diferença entre o trabalho dos dois?

- UX Torna um Produto Útil, UI Torna Suas Interfaces Usáveis

##  Fontes:
    
    - https://king.host/blog/2018/07/ux-design-6-ferramentas/
    - https://www.guiatoplevel.com/noticias/105-negocios/1088-as-7-melhores-ferramentas-de-ui-design
    - https://www.fiap.com.br/fiapx/

## Obrigado.
